# JavaKotlinEE

./: .gitignore  README.md  pom.xml
src/main/java/com/blackshark/: Post.java
src/main/kotlin/com/blackshark/: Configuration.kt
src/main/kotlin/com/blackshark/jackson/: Wrapper.kt
src/main/kotlin/com/blackshark/json/: Post2.kt
src/main/kotlin/com/blackshark/rest/: RestAppConfig.kt
src/main/kotlin/com/blackshark/rest/context/: JacksonContextResolver.kt
src/main/kotlin/com/blackshark/rest/dao/: IdentityDB.kt  IdentityDaoInterface.kt  IdentityDaoMock.kt
src/main/kotlin/com/blackshark/rest/domain/: CustomSecurityData.kt  Identity.kt
src/main/kotlin/com/blackshark/rest/endpoint/: IdentityResource.kt  IdentityResourceInterface.kt
src/main/kotlin/com/blackshark/rest/endpoint/subresource/: Child1Resource.kt  Child1ResourceInterface.kt  Child2Resource.kt  Child2ResourceInterface.kt  ParentResource.kt  ParentResourceInterface.kt
src/main/kotlin/com/blackshark/rest/interceptor/: CustomSecurityContext.kt
src/main/kotlin/com/blackshark/soap/beans/: DemoBean.kt  DemoBeanInterface.kt
src/main/kotlin/com/blackshark/soap/domain/: RequestData.kt  ResponseData.kt
src/main/kotlin/com/blackshark/soap/impl/: DemoWebService.kt  DemoWebServiceDemoInterface.kt
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
src/test/java/com/blackshark/json/: JsonRestTest.java
src/test/kotlin/com/blackshark/json/: JsonTestKotlinTest.kt
